$ git log
commit c88793fdf7464dbb1de038fcf19b89f4903fb4da (HEAD -> SKELLY-BURGOS)
Author: Marcus Skelly <marcus.skelly@educa.madrid.org>
Date:   Fri Dec 4 19:19:24 2020 +0100

    Añadida respuestas a ejercicio 1.4

commit b79c7ba1a5c71fc30ef8de370fdd12c40e316a8a (origin/main, origin/HEAD, main)
Author: Carlos González Sánchez <carlosgs.iesquevedo@gmail.com>
Date:   Fri Dec 4 11:11:30 2020 +0100

    Update .gitignore

    Ignorar ficheros de IntelliJ y MacOS

commit 7b39baf748c6a994c95cdb9df0eba4b586319a14
Author: Carlos González Sánchez <carlosgs.iesquevedo@gmail.com>
Date:   Fri Dec 4 11:03:21 2020 +0100

    Initial commit
